# ASP.NET-Core-

./: README.md
MVCFootDemo/: Global.asax  Global.asax.cs  MVCFootDemo.csproj  MVCFootDemo.sln
MVCFootDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MVCFootDemo/Controllers/: HomeController.cs  indexController.cs
MVCFootDemo/Models/: FoodList.cs  FoodType.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram
MVCFootDemo/Properties/: AssemblyInfo.cs
MVCFootDemo/SQL/: SQLQuery1.sql
MVCFootDemo/Views/: Web.config
MVCFootDemo/Views/index/: Index.cshtml  addfoot.cshtml  (+2 more)
RedisOrSession/: Program.cs  RedisOrSession.sln  Startup.cs
RedisOrSession/Controllers/: HomeController.cs  RedisOrSessionController.cs
RedisOrSession/Models/: ErrorViewModel.cs
RedisOrSession/Views/: _ViewImports.cshtml
RedisOrSessionTwo-2/: Program.cs  RedisOrSessionTwo-2.csproj  Startup.cs
RedisOrSessionTwo-2/Controllers/: HomeController.cs
RedisOrSessionTwo-2/Models/: ErrorViewModel.cs
RedisOrSessionTwo-2/Views/: _ViewImports.cshtml
RedisOrSessionTwo-2/Views/Home/: Index.cshtml
RedisOrSessionTwo-2/Views/Shared/: _Layout.cshtml
RedisOrStackExchange.Redis/: Program.cs  Student.cs
RedisorSessionTwo/: Program.cs  RedisorSessionTwo.sln  Startup.cs
RedisorSessionTwo/Controllers/: HomeController.cs
RedisorSessionTwo/Models/: ErrorViewModel.cs
RedisorSessionTwo/Views/: _ViewImports.cshtml
T1微服务架构/T1微服务架构/: Program.cs  T1微服务架构.sln
T1微服务架构/异步编程/: Program.cs
T1微服务架构/网站抓取/: Program.cs  网站抓取.csproj
T2ASP.NET Core/API_MY/: API_MY.csproj  Program.cs  Startup.cs  WeatherForecast.cs
T2ASP.NET Core/API_MY/Controllers/: MyController.cs  WeatherForecastController.cs
T2ASP.NET Core/API_MY/Model/: student.cs
T2ASP.NET Core/ClineDemo/: ClineDemo.sln  Program.cs  Startup.cs
T2ASP.NET Core/My_api2/: Program.cs  Startup.cs  WeatherForecast.cs
T2ASP.NET Core/T2 IoC/: Program.cs  Startup.cs  T2 IoC.csproj
T3ASP.NET Core 进阶/CoreGetJison/: CoreGetJison.sln  Program.cs  Startup.cs  appsettings.json
T3ASP.NET Core 进阶/DbDatabaseOfCore/: DbDatabaseOfCore.sln  Program.cs  Startup.cs  appsettings.json
T3ASP.NET Core 进阶/EFCore/: EFCore.sln  Product.cs  Program.cs  ShopContext.cs
T3ASP.NET Core 进阶/ShopDemo/: Startup.cs
T4gRPC和SignaIR/SignalRDemo/: SignalRDemo.sln  Startup.cs
T4gRPC和SignaIR/gRPC/: Startup.cs  gRPC.csproj  gRPC.sln
T4gRPC和SignaIR/gRPC/Protos/: shop.proto
T4gRPC和SignaIR/gRPC/Services/: GreeterService.cs  ShopService.cs
T6RedisAPPDemo/: Program.cs  RedisAPPDemo.csproj  RedisAPPDemo.sln  Startup.cs
T6RedisAPPDemo/Controllers/: HomeController.cs  MyRedisController.cs
T6RedisAPPDemo/Models/: ErrorViewModel.cs  Student.cs
T6RedisAPPDemo/Views/: _ViewImports.cshtml
T6RedisAPPDemo/Views/MyRedis/: Index.cshtml
T6RedisAPPDemo/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
