<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodDBModelStoreContainer" CdmEntityContainer="FoodDBEntities">
    <EntitySetMapping Name="FoodList">
      <EntityTypeMapping TypeName="FoodDBModel.FoodList">
        <MappingFragment StoreEntitySet="FoodList">
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SalesVolume" ColumnName="SalesVolume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodType">
      <EntityTypeMapping TypeName="FoodDBModel.FoodType">
        <MappingFragment StoreEntitySet="FoodType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>